spring.datasource.url=jdbc:postgresql://localhost:5432/food 
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
